VUE_APP_API_URL=https://airrate.pythonanywhere.com/
VUE_APP_MAP_TOKEN=pk.eyJ1Ijoia2FybG9zMjAiLCJhIjoiY2p2dGIwam15MTY5NDRhbHF2YW44amp2OSJ9.AfxO-xAPfMJ_2pw-KDk66w
VUE_APP_MAPS_TILES_URL=https://api.mapbox.com/styles/v1/karlos20/cjvtdel6n0p4r1co9sajy9so9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1Ijoia2FybG9zMjAiLCJhIjoiY2p2dGIwam15MTY5NDRhbHF2YW44amp2OSJ9.AfxO-xAPfMJ_2pw-KDk66w
